# LD2NL

./: .gitignore  LICENSE  README.md  mavenCompile.sh  mavenInstall.sh  pom.xml
SPARQL2NL/: ant.xml  pom.xml
SPARQL2NL/src/main/java/org/aksw/sparql2nl/: QueryStats.java
SPARQL2NL/src/main/java/org/aksw/sparql2nl/naturallanguagegeneration/: Filter.java  FilterExpressionConverter.java  GenericNLG.java  GenericNLGTest.java  Postprocessor.java  QueryRewriter.java  Sentence.java  SimpleNLG.java  SimpleNLGwithPostprocessing.java  SimpleSPARQL2NLConverter.java  Sparql2NLConverter.java  TriplePatternConverter.java  Union.java  WordTypeDetector.java
SPARQL2NL/src/main/java/org/aksw/sparql2nl/queryprocessing/: DisjunctiveNormalFormConverter.java  DisjunctiveNormalFormConverter2.java  DomainExtractor.java  GenericType.java  LCS.java  NegatedElementsExtractor.java  Query.java  QueryPreprocessor.java  RangeExtractor.java  SPARQLBasedLCS.java  SPARQLDomainExtractor.java  SPARQLRangeExtractor.java  Similarity.java  TriplePatternExtractor.java  TypeExtractor.java  TypeExtractor2.java
SPARQL2NL/src/main/java/org/aksw/sparql2nl/rest/: RESTService.java
SPARQL2NL/src/main/java/org/aksw/sparql2nl/similarity/: NormedGraphIsomorphism.java  QuerySimilarity.java  TypeAwareGraphIsomorphism.java
SPARQL2NL/src/main/java/org/aksw/sparql2nl/smooth_nlg/: CardBox.java  Entity.java  NLConstructor.java  OrderBy.java  Predicate.java  SPARQLDeconstructor.java
SPARQL2NL/src/main/resources/: removed_sqarql_query.txt
SPARQL2NL/src/test/java/org/aksw/sparql2nl/: Evaluation.java  QALDBenchmark.java  SPARQL2NLTest.java  SimpleNLGTest.java  SmoothNLGTest.java
SPARQL2NL/src/test/java/org/aksw/sparql2nl/naturallanguagegeneration/: FilterExpressionConverterTest.java  SimpleNLGwithPostprocessingTest.java
Triple2NL/: pom.xml  triple2nl.sh
Triple2NL/src/main/java/org/aksw/triple2nl/: DocumentGenerator.java  TripleConverter.java
Triple2NL/src/main/java/org/aksw/triple2nl/converter/: DefaultIRIConverter.java  IRIConverter.java  LiteralConverter.java  SimpleIRIConverter.java  URIDereferencer.java
Triple2NL/src/main/java/org/aksw/triple2nl/example/: CBDGenerator.java  Main.java
Triple2NL/src/main/java/org/aksw/triple2nl/functionality/: FunctionalityDetector.java  SPARQLFunctionalityDetector.java  SimpleFunctionalityDetector.java  StatisticalFunctionalityDetector.java
Triple2NL/src/main/java/org/aksw/triple2nl/gender/: CoreNLPGenderDetector.java  DBpediaGenderDictionary.java  DelegateGenderDetector.java  DictionaryBasedGenderDetector.java  Gender.java  GenderAPIGenderDetector.java  GenderDetector.java  GenderDictionary.java  GeneralGenderDictionary.java  TypeAwareGenderDetector.java
Triple2NL/src/main/java/org/aksw/triple2nl/nlp/: StanfordCoreNLPWrapper.java  TreeTager.java
Triple2NL/src/main/java/org/aksw/triple2nl/property/: PredicateAsNounConversionType.java  PropertyVerbalization.java  PropertyVerbalizationType.java  PropertyVerbalizer.java
Triple2NL/src/main/java/org/aksw/triple2nl/util/: GenericType.java  PennTreebankTagSet.java  Preposition.java  TripleComparator.java
Triple2NL/src/test/java/org/aksw/triple2nl/: LiteralConverterTest.java  PropertyVerbalizerTest.java  TripleConverterTest.java
api/: pom.xml  readme.md
avatar/: pom.xml
avatar/src/main/java/org/aksw/avatar/: EntitySummarization.java  EntitySummarizationConfiguration.java  EntitySummarizationGenerator.java  EntitySummarizationModel.java  EntitySummarizationModelGenerator.java  EntitySummarizationTemplate.java  SPARQLQueryProcessor.java  Verbalizer.java
avatar/src/main/java/org/aksw/avatar/clustering/: BorderFlowX.java  ClusteringAlgorithm.java  Node.java  PropertyNode.java  WeightedGraph.java
avatar/src/main/java/org/aksw/avatar/dataset/: CachedDatasetBasedGraphGenerator.java  DatasetBasedGraphGenerator.java  PropertySimilarityCorrelation.java
avatar/src/main/java/org/aksw/avatar/dump/: Controller.java  DBpediaDumpProcessor.java  DumpProcessor.java  DumpStatistics.java  LogEntry.java  LogEntryGrouping.java
avatar/src/main/java/org/aksw/avatar/exceptions/: NoGraphAvailableException.java
avatar/src/main/java/org/aksw/avatar/gender/: CoreNLPGenderDetector.java  DBpediaGenderDictionary.java  DelegateGenderDetector.java  DictionaryBasedGenderDetector.java  Gender.java  GenderAPIGenderDetector.java  GenderDetector.java  GenderDictionary.java  GeneralGenderDictionary.java  LexiconBasedGenderDetector.java  TypeAwareGenderDetector.java
avatar/src/main/java/org/aksw/avatar/rouge/: Rouge.java
avatar/src/main/java/org/aksw/avatar/rules/: DateLiteralFilter.java  NumericLiteralFilter.java  ObjectMergeRule.java  PredicateMergeRule.java  Rule.java  SubjectMergeRule.java
avatar/src/main/java/org/aksw/avatar/statistics/: ChiSquaredStats.java  Stats.java
avatar/src/main/resources/gender/: female.txt
avatar/src/test/java/org/aksw/avatar/: DBpediaPropertyAnalyzer.java  EntitySummarizationTest.java  Evaluation.java  VerbalizerTest.java
controller/: pom.xml
controller/src/main/java/org/aksw/controller/: AvatarController.java  Sparql2NLController.java  Triple2NLController.java
controller/src/main/resources/: sparql_query.txt
owl2nl/: README.md  cli.sh  cli2html.sh  cli2html2.sh  config.properties  father.owl  mavenExecute.sh  owl2nl.sh  pom.xml  run.sh  test_axioms.owl  test_ontology.owl
owl2nl/examples/: exampleA.owl  exampleB.owl  exampleC.owl
owl2nl/src/main/java/org/aksw/owl2nl/: OWLAxiomConverter.java  OWLClassExpressionConverter.java  OWLObjectPropertyExpressionConverter.java  OWLPropertyExpressionConverter.java  Optimizer.java  OptimizerDepParse.java  Pipeline.java
owl2nl/src/main/resources/: DBpediaPersonClassLabels.txt  HTMLTableTemplate.html  HTMLTableTemplate2.html  log4j2.xml
owl2nl/src/test/java/org/aksw/owl2nl/: OWLAxiomConverterTest.java  OWLAxiomTypeTest.java  OWLClassExpressionConverterTest.java  OWLClassExpressionConverterTest_Extended.java  OWLPropertyExpressionConverterTest.java  OptimizerDepParseTest.java
owl2nl/src/test/resources/: log4j2.xml  test.owl  test_axioms.owl  test_ontology.owl
(+149 files in other folders)
