model: /model/model_step_3000.pt
spmEncodeCMD: spm_encode
spmEncodeARGS: --model=model/spm_train.model
spmDecodeCMD: spm_decode
spmDecodeARGS: --model=model/spm_train.model -input_format=piece 
translateCMD: onmt_translate
translateARGS: -batch_size 16384 -batch_type tokens -beam_size 5 -length_penalty avg