<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dice-research</groupId>
    <artifactId>LD2NL</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>avatar</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>AVATAR</name>
  <description>Entity Summarization</description>
  
  <dependencies>
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>sparql2nl</artifactId>
			<!--<version>0.2.0-SNAPSHOT</version>-->
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>6.0-alpha-3</version>
		</dependency>
		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<artifactId>httpclient</artifactId>
			<groupId>org.apache.httpcomponents</groupId>
			<version>4.5.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.0-jre</version>
		</dependency>
  </dependencies>
</project>