<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dice-research</groupId>
		<artifactId>LD2NL</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>
	<artifactId>controller</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>sparql2nl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>avatar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>triple2nl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dllearner</groupId>
			<artifactId>components-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jena-arq</artifactId>
					<groupId>org.apache.jena</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.martiansoftware</groupId>
					<artifactId>JSAP</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
		</dependency>
	</dependencies>
</project>